# SlowClock

./: .firebaserc  .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/slowclock/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/slowclock/: AITestActivity.kt  MainActivity.kt  SlowClockApplication.kt  Timeline.kt  TimelineScreen.kt
app/src/main/java/com/example/slowclock/auth/: AuthManager.kt
app/src/main/java/com/example/slowclock/config/: AIconfig.kt
app/src/main/java/com/example/slowclock/constants/: AIconfig.kt
app/src/main/java/com/example/slowclock/core/: ScheduleUtils.kt
app/src/main/java/com/example/slowclock/data/: DummyDataManager.kt  FirestoreDB.kt
app/src/main/java/com/example/slowclock/data/api/: VertexAI.kt  VertexAIServiceFactory.kt
app/src/main/java/com/example/slowclock/data/model/: FamilyGroup.kt  InfoData.kt  Notification.kt  Recommendation.kt  Schedule.kt  ScheduleRecommendation.kt  User.kt
app/src/main/java/com/example/slowclock/data/remote/api/: VertexAI.kt  VertexAIServiceFactory.kt
app/src/main/java/com/example/slowclock/data/remote/repository/: FamilyGroupRepository.kt  NotificationRepository.kt  RecommendationRepository.kt  ScheduleRepository.kt  UserRepository.kt  VertexAIRepository.kt
app/src/main/java/com/example/slowclock/data/repository/: FamilyGroupRepository.kt  NotificationRepository.kt  RecommendationRepository.kt  ScheduleRepository.kt  UserRepository.kt  VertexAIRepository.kt
app/src/main/java/com/example/slowclock/debug/: AITestActivity.kt
app/src/main/java/com/example/slowclock/domain/: GenerateScheduleRecommendationUseCase.kt
app/src/main/java/com/example/slowclock/error/: ErrorType.kt
app/src/main/java/com/example/slowclock/navigation/: AppNavigation.kt
app/src/main/java/com/example/slowclock/notification/: FCMService.kt  ForegroundService.kt  GuardianNotifier.kt  RequestPermissionAlarm.kt
app/src/main/java/com/example/slowclock/reciever/: AlarmDismissReceiver.kt  AlarmReceiver.kt
app/src/main/java/com/example/slowclock/service/: FCMService.kt
app/src/main/java/com/example/slowclock/ui/Recommendation/: RecommendationScreen.kt
app/src/main/java/com/example/slowclock/ui/Recommendation/components/: ADHDRecommendation.kt  ElderlyRecommendation.kt  StudentRecommendation.kt
app/src/main/java/com/example/slowclock/ui/RecommendationScreen/: RecommendationScreen.kt
app/src/main/java/com/example/slowclock/ui/addschedule/: AddScheduleScreen.kt  AddScheduleViewModel.kt
app/src/main/java/com/example/slowclock/ui/alarm/: AlarmFullScreenActivity.kt  AlarmTriggerService.kt
app/src/main/java/com/example/slowclock/ui/done/: DoneScreen.kt
app/src/main/java/com/example/slowclock/ui/familygroup/: FamilyGroupManageScreen.kt  FamilyGroupViewModel.kt
app/src/main/java/com/example/slowclock/ui/information/: HtmlParsing.kt  InfoViewModel.kt  InformationScreen.kt
app/src/main/java/com/example/slowclock/ui/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/example/slowclock/ui/profile/: ProfileScreen.kt
app/src/main/java/com/example/slowclock/ui/recommendation/: RecommendationScreen.kt
app/src/main/java/com/example/slowclock/ui/settings/: SettingsScreen.kt  SettingsScreenShareCode.kt
app/src/main/java/com/example/slowclock/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/slowclock/ui/timeline/: Timeline.kt  TimelineScreen.kt
app/src/main/java/com/example/slowclock/util/: ErrorType.kt  FCMManager.kt  FirestoreTestUtil.kt  GoogleAuthManager.kt  GoogleCalendarManager.kt  GroupIdHelper.kt  ScheduleAlarmHelper.kt  ScheduleUtils.kt  VertexAIManager.kt  VertexAITestUtil.kt
app/src/main/java/com/example/slowclock/util/auth/: AuthManager.kt
app/src/main/java/com/example/slowclock/util/notification/: FCMService.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/layout/: activity_alarm_fullscreen.xml
app/src/main/res/raw/: service_account
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/slowclock/: ExampleUnitTest.kt
functions/: index.js  sendTestFcm.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
